# boot-vue-demo

./: .gitignore  pom.xml
src/main/java/myf/: MyfApplication.java
src/main/java/myf/config/: SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/myf/config/aspect/: AfterLogger.java  LogAspect.java  LoggerAspact.java
src/main/java/myf/config/job/: AsyncTask.java  SaticScheduleTask.java
src/main/java/myf/config/result/: BaseFacadeImpl.java  CorsConfig.java  LoginInterceptor.java  NHttpstatusEnum.java  WebMvcConfiguration.java
src/main/java/myf/controller/: IndexController.java
src/main/java/myf/entity/: DeptInfo.java  User.java
src/main/java/myf/excel/: Test.java
src/main/java/myf/excel/jxls/: JxlsUtils.java
src/main/java/myf/test/: Test.java
src/main/java/myf/test/singletion/: Singletion.java  Singletion1.java
src/main/java/myf/user/: UserEntity.java
src/main/java/myf/user/Srevise/: UserSevise.java
src/main/java/myf/user/Srevise/impl/: UserServiseImple.java
src/main/java/myf/user/controller/: IndexController.java
src/main/java/myf/utils/: MyHeaderFooter.java  NBLambda.java  NBLamda.java  NBPdfUtil.java  NBRunnable.java  NBSttring.java  NBThread.java  NBThreadList.java  PdfPageUtils.java  Watermark.java
src/main/java/myf/utils/file/: FilesPaths.java
src/main/java/myf/utils/file/excel/: Test.java
src/main/java/myf/utils/file/excel/jxls/: JxlsUtils.java
src/main/java/myf/utils/files/: DownloadFile.java  FileTest.java  PropertiesUtils.java  RandomAccessWrite.java  SFTPUtils.java  ZipTools.java
src/main/java/myf/utils/files/ftp/: FTPUtil.java  SFTPUtil.java
src/main/resources/: application.yml  jxls-Template.xlsx
src/main/resources/static/common/: common-js.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/menu/: dept.html  user.html
