<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<#include "common/common.html">
  <style>
	  html, body
	  {
		  margin: 0px 0px;
		  width: 100%;
		  height: 100%;
	  }
	  ul li{

		  list-style: none;
		  margin-top: 10px;
		  margin-bottom: 10px;
	  }
	  ul{

		  background: #303133;
		  color: #ffffff;
		   width: 10%;
		  height: 100%;
		  display: inline-block;
		  margin: 0px;
		  position: absolute;

	  }
	  body{

		  overflow: hidden;
		  line-height: 24px;
		  font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
	  }
	  iframe {
		  position: absolute;
		  width: 100%;
		  height: 97%;
		  top: 0;
		  right: 0;
		  bottom: 0;
	  }
	  .letds{
		  left:12.2%;
	  }
  </style>
</head>
<body>
<div id="app">
	<!--左侧菜单-->
      <ul  >
		<li v-for="(value, key, index) in menuData" @click="mainConst(value.url)" >{{value.system}}</li>
	</ul>
	<div class="letds" style="width: 87%;height: 100%;position: absolute;    display: inline-table;" >
		<a href="javascript:;">Close Current</a><a href="javascript:;">Close Current</a>
		<span>sadddddddddddddddddddddddd</span>
<!--		<h1>dsaaaaaaaaaaaaaa</h1>-->
<!--		<h2>dsaaaaaaaaaaaaaa</h2>-->
<!--		<h2>dsaaaaaaaaaaaaaa</h2>-->
<!--		<h2>dsaaaaaaaaaaaaaa</h2>-->
<!--		<h2>dsaaaaaaaaaaaaaa</h2>-->
<!--		<h2>dsaaaaaaaaaaaaaa</h2>-->
<!--		<h2>dsaaaaaaaaaaaaaa</h2>-->
<!--		<h2>dsaaaaaaaaaaaaaa</h2>-->
		<div style="width: 100%;height: 100%;position: absolute;"  v-html="mainData"></div>
<!--		<h1>saddddddd</h1>-->
<!--		<iframe src="/vue/user" height='100%' frameborder="0" marginwidth="1" marginheight="1"    scrolling="yes" ></iframe>-->
<!--		<a src="/vue/user" >sadsad</a>-->

	</div>
<!--	<el-row> <el-button type="primary">主要按钮</el-button></el-row>-->
<!--	This is the index page of activiti!-->
<!--	<el-button type="primary">测试element组件</el-button>-->
<!--	<p>${name}:<input type="text" v-model="name">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;{{name}} </p>-->


</div>

<script>
	new Vue({
		el: '#app',

		data: {
			menuData:[],
			mainData:"",
			name:'sadsadsa',
		},
		created(){
             console.log("初始化");
             this.findMenu();
		},
		methods: {

			mainConst(url){
				console.log("sadsads");
				this.mainData = "<iframe src=\""+url+"\" height='100%' frameborder=\"0\" marginwidth=\"1\" marginheight=\"1\"    scrolling=\"yes\" ></iframe>"
			},

			findMenu(){
				let url='/vue/findMenu';
				$.ajax({
					url: url,
					method: "GET",
					async: false,
				}).done(resp => {
				this.menuData= resp;
				  console.log(this.menuData);

				})
			},

		},
	})
</script>
</body>
</html>